#BlueJ class context
comment0.params=n
comment0.target=Player(java.lang.String)
comment1.params=n\ i
comment1.target=Player(java.lang.String,\ Item[])
comment10.params=
comment10.target=void\ go_east()
comment11.params=
comment11.target=void\ go_north()
comment12.params=
comment12.target=void\ go_south()
comment13.params=
comment13.target=void\ go_west()
comment14.params=
comment14.target=void\ tell_message()
comment15.params=i
comment15.target=void\ inspect(Item)
comment16.params=i
comment16.target=void\ open(Item)
comment2.params=
comment2.target=void\ getStats()
comment3.params=
comment3.target=java.lang.String\ getPlayerName()
comment4.params=s
comment4.target=Item\ getItemByName(java.lang.String)
comment5.params=i
comment5.target=int\ getValue(Item)
comment6.params=s
comment6.target=void\ pickup_item(java.lang.String)
comment7.params=s
comment7.target=void\ drop_item(java.lang.String)
comment8.params=
comment8.target=void\ list_inventory()
comment9.params=
comment9.target=void\ look_around()
numComments=17
